# studymatching

./: .gitignore  build.gradle  settings.gradle
front-end/front/: package-lock.json  package.json
front-end/front/src/: App.js  setProxy.js
front-end/front/src/components/: HelloList.js
front-end/front/src/view/: about.js  home.js  login.js  profile.js  signup.js
src/main/java/project/studymatching/: InitDB.java  StudymatchingApplication.java
src/main/java/project/studymatching/advice/: ExceptionAdvice.java
src/main/java/project/studymatching/aop/: AssignMemberId.java  AssignMemberIdAspect.java
src/main/java/project/studymatching/config/: QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/project/studymatching/exception/: AccessDeniedException.java  AuthenticationEntryPointException.java  CannotConvertNestedStructureException.java  CategoryNotFoundException.java  CommentNotFoundException.java  FileUploadFailureException.java  LoginFailureException.java  MemberEmailAlreadyExistsException.java  MemberNicknameAlreadyExistsException.java  MemberNotFoundException.java  MessageNotFoundException.java  PostNotFoundException.java  RefreshTokenFailureException.java  RoleNotFoundException.java  UnsupportedImageFormatException.java
src/main/java/project/studymatching/handler/: JwtHandler.java  ResponseHandler.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/i18n/: exception.properties  validation.properties
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/learning/: EnumToStringTest.java  FileUtilsTest.java  OptionalTest.java  PasswordEncoderTest.java  WebMvcTest.java
src/test/java/project/studymatching/: StudymatchingApplicationTests.java
(+130 files in other folders)
